.loginRoot {
  width: 100%;
  height: 100%;
  height: 100vh;
  background-color: #f9f9f9;
  position: relative;

  .loginbox {
    width: 500px;
    height: 320px;
    top: 50%;
    left: 50%;
    position: absolute;
    padding: 24px;
    transform: translate(-50%, -50%);
    border: 1px solid #f0f0f0;
    box-shadow: 2px 3px 16px 3px rgb(0 0 0 / 18%);
    background-color: #fff;

    .title {
      display: flex;
      justify-content: center;
      margin-bottom: 24px;
    }
  }

}