.functionApi-Root{
  margin: 24px;
  background: #fff;

  .optionTools{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .tableRoot{
    .tool-text{
      color: #126ee3;
      cursor: pointer;
    }
  }
   
}