.my-tip-modal {

  .my-modal-title {
    display: flex;

    .icon-box {
      color: #f81d22;
    }

    .text-box {
      margin-left: 12px;
      font-size: 18px;
      color: #000;
      font-weight: 500;
    }
  }

  .my-modal-content {
    padding: 24px;
    font-size: 16px;
  }

  .my-modal-footer {
    text-align: right;

    .cancel-btn {
      margin-right: 8px;
    }
  }
}