.headerRoot {
  height: 64px;
  background: #000;
  color: #fff;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  // padding: 0 24px;

  .header-right {
    display: flex;

    .navBox {
      margin-right: 40px;
      display: flex;
      align-items: center;

      .link-item {
        margin-left: 20px;
        color: #fff;
        cursor: pointer;
        font-size: 18px;
      }

      .selected {
        color: #1890ff;
      }
    }

    .loginout {
      font-size: 16px;
    }

  }

  .overlay-style {
    width: 80px;
    right: 8px !important;
    top: 58px !important;
  }
}