.addBuildModalRoot {

  .file-online {
    width: 392px;
    height: 34px;
    padding: 6px 12px;
    border: 1px solid #f0f0f0;

    .tag-style {
      background: #fff;
      border: none;
      width: 100%;

      .file-name {
        display: inline-block;
        width: 98%;
      }
    }

    .placehold {
      color: #999;
    }
  }

  .modal-footer {
    text-align: right;
  }
}