.informationRoot{
  width: 100%;
  margin: 24px;
  padding: 24px 24px 0;
  height: 200px;
  border: 1px solid #f0f0f0;
  background: #fff;
  
  
  .name{
    font-size: 20px;
  }

  .information-content{
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    font-size: 16px;

    .left{
      width: 45%;
      padding: 0px 12px;
    } 
  
    .right{
      width: 45%;
      padding: 0px 12px;
    }

    .item{
      height: 34px;
      line-height: 22px;
    }
  }
 
}