.lst2Root{
  padding: 20px;

  .optionTools{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .tableRoot{
    .tool-text{
      color: #126ee3;
      cursor: pointer;
    }
  }
   
}