// 主题色
.g-primary-color {
  color: #126ee3
}

// 水平两端对齐
.g-align-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

// 上下左右居中对齐
.g-align-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

// flex 布局
.g-flex {
  display: flex;
}

// 超长省略显示
.g-ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}


.g-ml-1 {
  margin-left: 4px;
}

.g-ml-2 {
  margin-left: 8px;
}

.g-ml-3 {
  margin-left: 12px;
}

.g-ml-4 {
  margin-left: 16px;
}

.g-ml-5 {
  margin-left: 20px;
}

.g-ml-6 {
  margin-left: 24px;
}

.g-mr-1 {
  margin-right: 4px;
}

.g-mr-2 {
  margin-right: 8px;
}

.g-mr-3 {
  margin-right: 12px;
}

.g-mr-4 {
  margin-right: 16px;
}

.g-mr-5 {
  margin-right: 20px;
}

.g-mr-6 {
  margin-right: 24px;
}

.g-mt-1 {
  margin-top: 4px;
}

.g-mt-2 {
  margin-top: 8px;
}

.g-mt-3 {
  margin-top: 12px;
}

.g-mt-4 {
  margin-top: 16px;
}

.g-mt-5 {
  margin-top: 20px;
}

.g-mt-6 {
  margin-top: 24px;
}